{
    "name": "btx/btx",
    "description": "Genereal additional package for laravel framework",
    "type": "library",
    "keywords": ["bataxdev", "btx","bachtiarpanjaitan"],
    "require": {
        "php": ">= 7.4.0",
        "intervention/image": "^2.7"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Btx\\Query\\": "query/src",
            "Btx\\File\\": "file/src",
            "Btx\\Http\\": "http/src",
            "Btx\\Common\\": "common/src"
        }
    },
    "suggest": {
        "ext-gd": "to use GD library based image processing."
    },
    "authors": [
        {
            "name": "bachtiarpanjaitan",
            "email": "bachtiarpanjaitan0@gmail.com",
            "homepage": "https://bataxdev.com",
            "role": "Author"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Btx\\Query",
                "Btx\\Http",
                "Btx\\File",
                "Btx\\Common"
            ],
            "aliases": {
                "BtxQuery": "Btx\\Query",
                "BtxFile": "Btx\\File",
                "BtxHttp": "Btx\\Http",
                "BtxCommon": "Btx\\Common"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
